<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png" />
  <link rel="icon" type="image/png" href="./assets/img/favicon.png" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>Material Dashboard by Creative Tim</title>

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />


  <!-- Bootstrap core CSS     -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />

  <!--  Material Dashboard CSS    -->
  <link href="./assets/css/material-dashboard.css" rel="stylesheet" />

  <!--  CSS for Demo Purpose, don't include it in your project     -->
  <link href="./assets/css/demo.css" rel="stylesheet" />

  <!-- data table css -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./assets/css/custom.css">

  <!--     Fonts and icons     -->
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
</head>

<body>

  <div class="wrapper">
    <div class="sidebar" data-color="blue" data-image="./assets/img/sidebar-1.jpg">

      <!--
		        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

		        Tip 2: you can also add an image using data-image tag
		    -->

      <div class="logo">
        <a href="http://www.creative-tim.com" class="simple-text">
					Travel
				</a>
      </div>

      <div class="sidebar-wrapper">
        <ul class="nav">
          <!-- <li>
						<a href="index.html">
								<i class="material-icons">dashboard</i>
								<p>Dashboard</p>
						</a>
					</li> -->
          <li>
            <a href="./index.html">
								<i class="material-icons">explore</i>
								<p>Locations</p>
						</a>
          </li>
          <li>
            <a href="./stamp.html">
								<i class="material-icons">stars</i>
								<p>Stamps</p>
						</a>
          </li>
          <li class="active">
            <a href="./users.html">
								<i class="material-icons">person</i>
								<p>Users</p>
						</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="main-panel">
      <nav class="navbar navbar-transparent navbar-absolute">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
            <a class="navbar-brand" href="#">Locations</a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<i class="material-icons">add</i>
										<p class="hidden-lg hidden-md">add</p>
								  </a>
                <ul class="dropdown-menu">
                  <li><a href="#">Location</a></li>
                  <li><a href="#" class="open_create-stamp_modal">Stamps</a></li>
                  <li><a href="#">User</a></li>
                </ul>
              </li>
              <li>
                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
	 							   <i class="material-icons">person</i>
	 							   <p class="hidden-lg hidden-md">Profile</p>
	 						   </a>
              </li>
            </ul>

            <form class="navbar-form navbar-right" role="search">
              <div class="form-group  is-empty">
                <input type="text" class="form-control" placeholder="Search">
                <span class="material-input"></span>
              </div>
              <button type="submit" class="btn btn-white btn-round btn-just-icon">
								<i class="material-icons">search</i><div class="ripple-container"></div>
							</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-header" data-background-color="blue">
                  <h4 class="title">Location Data</h4>
                  <p class="category">Here are the details for each locations</p>
                </div>
                <div class="card-content table-responsive">
                  <table class="table" id="usersTable">
                    <thead class="text-info">
                      <!-- <th>User Id</th> -->
                      <th>Full name</th>
                      <th>Gender</th>
                      <th>Display</th>
                      <th>email</th>
                      <th>Country</th>
                      <th>Location</th>
                      <!-- <th>Stamps</th> -->
                      <!-- <th>Trip</th> -->
                      <th>Push enabled</th>
                      <th>Photos</th>
                    </thead>
                    <tbody>
                      <!-- <tr>
                        <td>122334j8</td>
                        <td>Jeremy Parker</td>
                        <td>jeremy@packerlabs.com</td>
                        <td>{01,02,03,07, 11}</td>
                        <td>{01,02,03,07, 11}</td>
                        <td>True</td>
                        <td>Park1.jpg, pose.png</td>
                      </tr> -->
                    </tbody>
                  </table>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <nav class="pull-left">
            <ul>
              <li>
                <a href="#">
	                                Home
	                            </a>
              </li>

            </ul>
          </nav>
          <p class="copyright pull-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script> <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
          </p>
        </div>
      </footer>
    </div>
  </div>

</body>

<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>

<!--   Core JS Files   -->
<script src="./assets/js/jquery-3.1.0.min.js" type="text/javascript"></script>
<script src="./assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="./assets/js/material.min.js" type="text/javascript"></script>

<!--  Charts Plugin -->
<script src="./assets/js/chartist.min.js"></script>

<!-- Data tables -->
<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>

<!--  Notifications Plugin    -->
<script src="./assets/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

<!-- Material Dashboard javascript methods -->
<script src="./assets/js/material-dashboard.js"></script>

<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="./assets/js/demo.js"></script>

<script src="./assets/js/main.js"></script>

<script>
  var usersTable = $('#usersTable tbody');
  usersRef.on('value', function (snap) {
    snap.forEach(function (childSnap) {
      var userData = childSnap.val();
      var userKey = childSnap.key;

      var toRender = '<tr>';
      // toRender += '<td>' + userData.objectId + '</td>';
      toRender += '<td>' + (userData.fullname || 'not set') + '</td>';
      toRender += '<td>' + (userData.gender || 'not set') + '</td>';
      toRender += '<td>' + (userData.display_name || 'not set') + '</td>';
      toRender += '<td>' + (userData.email || 'not set') + '</td>';
      toRender += '<td>' + (userData.country_name || 'not set') + '</td>';
      toRender += '<td>' + (userData.location || 'not set') + '</td>';
      toRender += '<td>' + (userData.push_enabled || 'not set') + '</td>';
      if (userData.picture) {
        toRender += '<td>';

        for (var i = 0; i < userData.picture.length; i++) {
          toRender += '<img src="' + userData.picture[i];
        }
        toRender += '</td>';
      } else {
        toRender += '<td> no pic </td>';
      }
      toRender += '</tr>';
      usersTable.append(toRender);
    });
    $('#usersTable').DataTable();
  });
</script>

</html>