<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png" />
  <link rel="icon" type="image/png" href="./assets/img/favicon.png" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>Material Dashboard by Creative Tim</title>

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />


  <!-- Bootstrap core CSS     -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />

  <!--  Material Dashboard CSS    -->
  <link href="./assets/css/material-dashboard.css" rel="stylesheet" />

  <!--  CSS for Demo Purpose, don't include it in your project     -->
  <link href="./assets/css/demo.css" rel="stylesheet" />

  <!-- data table css -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./assets/css/custom.css">

  <!--     Fonts and icons     -->
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
</head>

<body>

  <div class="wrapper">
    <div class="sidebar" data-color="blue" data-image="./assets/img/sidebar-1.jpg">

      <!--
		        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

		        Tip 2: you can also add an image using data-image tag
		    -->

      <div class="logo">
        <a href="http://www.creative-tim.com" class="simple-text">
					Travel
				</a>
      </div>

      <div class="sidebar-wrapper">
        <ul class="nav">
          <li>
            <a href="/">
								<i class="material-icons">explore</i>
								<p>Locations</p>
						</a>
          </li>
          <li class="active">
            <a href="/stamp">
								<i class="material-icons">stars</i>
								<p>Stamps</p>
						</a>
          </li>
          <li>
            <a href="/users">
								<i class="material-icons">person</i>
								<p>Users</p>
						</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="main-panel">
      <nav class="navbar navbar-transparent navbar-absolute">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
            <a class="navbar-brand" href="#">Locations</a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<i class="material-icons">add</i>
										<p class="hidden-lg hidden-md">add</p>
								  </a>
                <ul class="dropdown-menu">
                  <li><a href="#" data-toggle="modal" data-target="#locationModal">Location</a></li>
                  <li><a href="#" data-toggle="modal" data-target="#stampModal">Stamps</a></li>
                  <li><a href="#" data-toggle="modal" data-target="#userModal">User</a></li>
                </ul>
              </li>
              <li>
                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
	 							   <i class="material-icons">person</i>
	 							   <p class="hidden-lg hidden-md">Profile</p>
	 						   </a>
              </li>
            </ul>

            <form class="navbar-form navbar-right" role="search">
              <div class="form-group  is-empty">
                <input type="text" class="form-control" placeholder="Search">
                <span class="material-input"></span>
              </div>
              <button type="submit" class="btn btn-white btn-round btn-just-icon">
								<i class="material-icons">search</i><div class="ripple-container"></div>
							</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-header" data-background-color="blue">
                  <h4 class="title">Stamp Data</h4>
                  <p class="category">Here are the details for each Stamps</p>
                </div>
                <div class="card-content table-responsive">
                  <table class="table" id="stampTable">
                    <thead class="text-info">
                      <th>ObjectId</th>
                      <th>Name</th>
                      <th>Display Name</th>
                      <th>Description</th>
                      <th>Icon</th>
                      <th>LocationId</th>
                      <th>Website</th>
                    </thead>
                    <tbody>
                      <!-- <tr>
                        <td>789y8hj99</td>
                        <td>B Park</td>
                        <td>Birmingham Park</td>
                        <td>Birmingham Monument Centre and Amusement Park</td>
                        <td>stampIcon.png</td>
                        <td>789y8hj98h9</td>
                        <td class="text-info"><a href="#" target="_blank">www.birmighampark.com</a></td>
                      </tr> -->
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <nav class="pull-left">
            <ul>
              <li>
                <a href="#">Home</a>
              </li>
            </ul>
          </nav>
          <p class="copyright pull-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script> <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
          </p>
        </div>
      </footer>
    </div>
  </div>


  <div class="modal fade" id="stampModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Add Stamp</h4>
        </div>
        <div class="modal-body">
          <p>One fine body&hellip;</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->

  <div class="modal fade" id="locationModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Add Location</h4>
        </div>
        <div class="modal-body">
          <p>One fine body&hellip;</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->

  <div class="modal fade" id="userModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Add User</h4>
        </div>
        <div class="modal-body">
          <p>One fine body&hellip;</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>

</body>

<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>

<!--   Core JS Files   -->
<script src="./assets/js/jquery-3.1.0.min.js" type="text/javascript"></script>
<script src="./assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="./assets/js/material.min.js" type="text/javascript"></script>

<!--  Charts Plugin -->
<script src="./assets/js/chartist.min.js"></script>

<!-- Data tables -->
<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>

<!--  Notifications Plugin    -->
<script src="./assets/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

<!-- Material Dashboard javascript methods -->
<script src="./assets/js/material-dashboard.js"></script>

<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="./assets/js/demo.js"></script>

<script src="./assets/js/main.js"></script>

<script>
  var stampsTable = $('#stampTable tbody');
  window.allstamps = [];
  stampsRef.on('value', function (snap) {
    snap.forEach(function (childSnap) {
      var stampData = childSnap.val();
      window.allstamps.push(stampData);
      var stampKey = childSnap.key;
      var toRender = '<tr>';
      toRender += '<td>' + stampData.objectId + '</td>';
      toRender += '<td>' + stampData.display_name + '</td>';
      toRender += '<td>' + stampData.display_name + '</td>';
      toRender += '<td>' + stampData.description + '</td>';
      toRender += '<td>' + stampData.icon + '</td>';
      toRender += '<td>' + stampData.locationId + '</td>';
      toRender += '<td class="text-info"><a href="http://' + stampData.website + '" target="_blank">' +
        stampData.website + '</a></td>';
      toRender += '</tr>';
      stampsTable.append(toRender);
    });
    $('#stampTable').DataTable({
      data: allstamps,
      "columns": [
        { "data": "objectId" },
        { "data": "name" },
        { "data": "display_name" },
        { "data": "description" },
        { "data": "icon" },
        { "data": "locationId" },
        { "data": "website" }
    ]
    });
    console.log(allstamps);
  });
</script>

</html>